# OSR-API

./: OSR-API.csproj  OSR-API.http  OSR-API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CloseoutController.cs  DiscountingController.cs  FiltersController.cs  ForwardController.cs  OutstandingFWDController.cs  ReadyController.cs  SetofffwController.cs  UserController.cs
Models/: Closeout.cs  Discounting.cs  Forward.cs  OutstandingFWD.cs  Ready.cs  Setofffw.cs  User.cs
Models/Response/: ApiResponse.cs
Models/dto/: CloseoutDto.cs  ForwardDto.cs  ReadyDto.cs
Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Helpers/Implementation/: DbHelper.cs
Repositories/Helpers/Interface/: IDbHelper.cs
Repositories/Implementation/: CloseoutRepository.cs  DiscountingRepository.cs  FilterRepository.cs  ForwardRepository.cs  OutstandingFWDRepository.cs  ReadyRepository.cs  SetofffwRepository.cs  UserRepository.cs
Repositories/Interface/: ICloseoutRepository.cs  IDiscountingRepository.cs  IFilterRepository.cs  IForwardRepository.cs  IOutstandingFWDRepository.cs  IReadyRepository.cs  ISetofffwRepository.cs  IUserRepository.cs
Services/: Services.csproj
Services/Implementation/: AuthService.cs  CloseoutService.cs  DiscountingService.cs  FilterService.cs  ForwardService.cs  OutstandingFWDService.cs  ReadyService.cs  SetoffwService.cs  UserService.cs
Services/Interface/: IAuthService.cs  ICloseoutService.cs  IDiscountingService.cs  IFilterService.cs  IForwardService.cs  IOutstandingFWDService.cs  IReadyService.cs  ISetofffwService.cs  IUserService.cs
Templates/: ApiResponse.cs
